{
  "name": "agent-stuff",
  "version": "1.5.0",
  "description": "Pi coding agent commands, skills, extensions, and themes",
  "repository": {
    "type": "git",
    "url": "https://github.com/yuanz271/agent-stuff.git"
  },
  "readme": "README.md",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi-extension",
    "pi-skill",
    "pi-theme"
  ],
  "pi": {
    "extensions": [
      "./pi-extensions"
    ],
    "skills": [
      "./skills"
    ],
    "themes": [
      "./pi-themes"
    ],
    "prompts": [
      "./commands"
    ]
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-tui": "*",
    "@mariozechner/pi-agent-core": "*"
  },
  "dependencies": {
    "@sinclair/typebox": "latest",
    "croner": "^8.0.0",
    "nanoid": "^5.0.0",
    "yaml": "^2.8.1",
    "zod": "^4.3.6"
  }
}
